<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Table</title>
    <style>
      table {
        width: 60%;
        margin: 20px auto;
        border-collapse: separate;
        font-size: 16px;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .total-row {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Task 3: Product Table</h2>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Coca-cola</td>
          <td>2</td>
          <td>$ 0.50</td>
          <td>$ 1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dutch Milk</td>
          <td>1</td>
          <td>$ 2.10</td>
          <td>$ 2.10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Shampoo</td>
          <td>2</td>
          <td>$ 3.50</td>
          <td>$ 7</td>
        </tr>
        <tr class="total-row">
          <td colspan="4">Total</td>
          <td>$ 10.10</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
