 <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task 2</title>
      </head>
      <body>
        <h1>Task 2:</h1>
        <table border="1" cellpadding="5" cellspacing="0"">
          <thead>
            <tr style="text-align: left; color: white; background:rgb(8, 87, 105);">
              <th >Name of the feature</th>
              <th>Example</th>
              <th>Default</th>
            </tr>
          </thead>
          <tbody style="background-color: #f0f0dc;">
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Remove inline styles</td>
              <td><span style="color:green;">You</span>
                  <span style="color:blue"> <u>should never</u></span>
                  <span style="color: green;">use inline styles!</span></td>
              <td style="text-align: center; font-weight: bold">X</td>
            </tr>
            <tr>
              <td>Remove classes and IDs</td>
              <td>Use classes to <span style="font-weight: bold;">style everything.</span></td>
              <td style="text-align: center; font-weight: bold">X</td>
            </tr>
            <tr>
              <td>Remove all tags</td>
              <td>This leaves only the plain text. <span role="img" aria-label="emoji">🥶</span></td>
              <td></td>
            </tr>
            <tr>
              <td>Remove successive &nbs<i>p</i>;s</td>
              <td>Never use non-breaking spaces&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to set margins.</td>
              <td style="text-align: center; font-weight: bold">X</td>
            </tr>
            <tr>
              <td>Remove empty tags</td>
              <td>Empty tags should go!</td>
              <td></td>
            </tr>
            <tr>
              <td>Remove tags with one &nbs<i>p</i>;</td>
              <td>This makes no sense!</td>
              <td style="text-align: center; font-weight: bold">X</td>
            </tr>
            <tr>
              <td>Remove span tags</td>
              <td>Span tags with <span style="color:green">all styles</span></td>
              <td style="text-align: center; font-weight: bold">X</td>
            </tr>
            <tr>
              <td>Remove images</td>
              <td>I am an image: <span role="img" aria-label="emoji">🥶</span></td>
              <td></td>
            </tr>
            <tr>
              <td>Remove links</td>
              <td><a style="color: purple;" href="#">This is</a> a link</td>
              <td></td>
            </tr>
            <tr>
              <td>Remove tables</td>
              <td>Takes everything out of the table.</td>
              <td></td>
            </tr>
            <tr>
              <td>Replace table tags with structured divs</td>
              <td>This text is inside a table.</td>
              <td></td>
            </tr>
            <tr>
              <td>Remove comments</td>
              <td>This is only visible in the source editor</td>
              <td style="text-align: center; font-weight: bold">X</td>
            </tr>
            <tr>
              <td>Encode special characters</td>
              <td><span style="color: red;">&#9829</span> &#9786; &#9733; &#62; &#60;</td>
              <td style="text-align: center; font-weight: bold">X</td>
            </tr>
            <tr>
              <td>Set new lines and text indents</td>
              <td>Organize the tags in a nice tree view.</td>
              <td></td>
            </tr>
          </tbody>
        </table>    
      </body>
    </html>

   