<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h1>Task 1</h1>
    <hr size="5px" color="black">
    <p>Even though modern website are generally built with user-friendly interfaces, it's useful to know some basic HTML. if you know the following17 HTML example tags(and a few extras), you'll be able to create a basic webpage from scratch or tweak the code create by an app like WordPress.
        <br>
        <br>
        We've provided HTMl code examples with output for most of the tags. If you want to see them in action, download the sample HTML file at the end of the article. You can play with it in a text editor and load it up in a browser to see what your changes do
    </p>
    <h1>1.< !DOCTYPE html></h1>
    <hr size="5px" color="black">
    <p>You'll need this tag at the beginning of every HTML document you create. It ensures that a browser knows that it's reading HTML, and that it expects HTML5, the lastest version.
        <br>
        <br>
        Even though this isn't actually an HTML tag, it's still a good to know.
    </p>
    <h1>2.< html ></h1>
    <hr size="5px" color="black">
    This is another tag that tells a browser that it's reading HTML. The < html > tag goes straight after the DOCTYPE tag, and you close it with a < html > tag right at the end of your file. Everything else in your document goes between these tags.
    <br>
    <img src="tittleweb.jpg" alt="">
    <br>
    That's the name that will be displayed as the tab title when it's opened in a browser.
</body>
</html>