<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<style> 

    #attendance {
        width: 90px;
    }

    #homework {
        width: 110px;
    }

    #student-name {
        width: 130px;
    }

    #project {
        width: 85px;
    }

    #score {
        width: 85px;
    }
    
</style>
<body>
    <h1>Task 4: Student Scores</h1>
    <table class="table-cell" border="1" width="500px">
        <tr>
           <th id="no-cell" rowspan="3">No.
           </th>
        </tr>
        <tr>
            <th id="student-name" rowspan="2">Student Name</th>
            <th colspan="5">Score</th>
        </tr>
        <tr>
           
           
            <td id="attendance">Attendance</td>
            <td id="homework">Homework<br>and Lab</td>
            <td id="project">Project</td>
            <td id="score">Score</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mey Long</td>
            <td>10</td>
            <td>35</td>
            <td>40</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hong Heng</td>
            <td>10</td>
            <td>30</td>
            <td>40</td>
            <td>80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sok San</td>
            <td>10</td>
            <td>40</td>
            <td>40</td>
            <td>90</td>
        </tr>
        <tr>
            <td colspan="5" align="right">Total Student</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>